ColorToDepth_KinectV1.8/MainWindow.xaml

<Window x:Class="ColorToDepth_KinectV1._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Picking Distance" Height="800" Width="1000" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>

        <Image MouseLeftButtonDown="color_MouseLeftButtonDown" Name="camera" Width="640" Height="480"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image MouseLeftButtonDown="depth_MouseLeftButtonDown" Name="depth" Width="320" Height="240"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Canvas Name="colorCanvas" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" ></Canvas>
        <Canvas Name="depthCanvas" Width="320" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Canvas>
        <TextBlock Name="textblock" TextWrapping="Wrap" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,80,0" Text="Distance:"><TextBlock Name="distanceData" TextWrapping="Wrap" Text="" MouseLeftButtonDown="TextBlock_LeftMouseDown"></TextBlock></TextBlock>
        <TextBlock Name="coordinates" Text="Coordinates of depth pixel in color image: " Height="40" Width="300" HorizontalAlignment="Right" Margin="0,0,10,600"><TextBlock Name="coordinatesText" Text=""></TextBlock> </TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="200" Text="Color pixel coordinates: " Margin="0,0,80,500"><TextBlock Name="colorPixelCoordinates" Text=""></TextBlock></TextBlock>
        <Button Height="50" Content="Toggle Valid Color Pixels" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,178,50,450" MouseLeftButtonDown="color_toggle_MouseLeftButtonDown"/>
    </Grid>
</Window>
